spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/array
spring.datasource.username=array
spring.datasource.password=array
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always